port $SENTINEL_PORT

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor redismaster $REDIS_MASTER_IP 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER
sentinel announce-ip $SENTINEL_IP
sentinel announce-port $SENTINEL_PORT